# xml_unmarshal

./: pom.xml
src/data/: Anschrift.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt  Marshal_Unmarshal.java  Unmarshal.java
src/main/resources/: catalog.xml  xbau-kernmodul-codes.xsd
src/main/resources/xjb/: binding.xml
src/test/resources/xml/: beispielnachricht_200.xml
